<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1">
    <title>Ethan McDowall, designer in Local Government</title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9d024aa4b3.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body>
    <header id="content">
        <nav class="navbar navbar-light navbar-expand-lg">
            <a class="navbar-brand" href="https://ethanmcdowall.github.io/portfolio/">Ethan McDowall</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-lable="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://ethanmcdowall.github.io/portfolio/#main">My projects</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="heading-section">
        <div class="heading-section__wrapper">
            <div class="container">
                <h1>Redesigning the "Contact Us" process</h1>
            </div>
        </div>
    </section>
    <section id="main">
      <div class="container">
        <h2>Background</h2>
            <p>We published a Contact Us form in 2018 and quickly became one of our most used forms with an average of 700 submissions a month.</p>
            <p>The form could be found at the top right-hand corner of the website's header. Once a user completed the form, it would send an email to our Customer Services email inbox. They would then have to manually store that email within a document management system before being distributed to the team by management. A Customer Services advisor would respond to them one by one. This process was intended as a quick fix that would be iterated over time. However, due to other projects and resources available, this never happened.</p>
            <p>This project looked at the end-to-end journey from a user finding the form on the website through to our Customer Services team being able to respond to the user.</p>
            <p>This project aimed to create a frontend pattern that can be accessed on any page on the website which will route a user to a relevant web page or to a contact us form to enable a user to contact the relevant department.</p>
        <figure>
          <img src="Contact Us - Old.png" alt="">
          <figcaption>Screenshot of the opening page for the old Contact Us form.</figcaption>
        </figure>
        <h2>Team make up</h2>
            <p>The project team had an Interaction Designer, a Junior Designer, and two Developers.</p>
        <h2>My Role</h2>
          <p>I had a few roles in the project. I was the Interaction Designer and one of the Developers. </p>
          <p>I also led the delivery of this project. I ran this project using Agile methods by creating a backlog, splitting work into two weekly sprints, and allocating work to members of the project team. At the end of each sprint, I hosted a retro to understand any blockers and achievements so that we could improve for the following sprint.</p>
          <p>I mentored and coached the Junior Designer throughout this project. They expressed that they wanted to learn more about other design disciplines as they were not sure which discipline suited them the most. I suggested that they worked as a Content Designer in this project so that they can experience how they work with an Interaction Designer and Developers. This gave them the chance to learn content best practices in a real-world and practical environment. I set up weekly one-to-ones with them to check in on their progress, create goals, help them tackle any challenges whilst making sure they weren't overloaded by their workload.</p>
        <h3>Interaction designer</h3>
          <p>I was responsible for mapping out user journeys, creating initial concepts, making low fidelity wireframes and prototypes through to high fidelity prototypes, iterating them based on research and feedback.</p>
        <h3>Developer</h3>
          <p>After the design phase, I became the Developer building the prototypes for the website. I used HTML, SASS, and Javascript to create the website frontend.</p>
          <p>There was a second developer that focused on the form and backend integrations.</p>
        <h2>The problem</h2>
        <h3>The form</h3>
          <p>The form itself was a major problem. Our Customer Services team had daily phone calls from the public who were struggling to contact a department digitally or by phone because of the way the form was built.</p>
          <p>The first page had a dropdown list for a user to select what department they needed. A series of buttons would then appear which directed users back to the website, despite their being explanatory text and "Cancel" and "Next" buttons underneath. This created a loop between the website and form which frustrated users - ultimately blocking them from contacting us.</p>
        <h3>Admin time</h3>
          <p>A lot of the Customer Services team management team's time was taken up by the current process. It took anywhere from 30 minutes to an hour per day to store and distribute a user's email to an advisor.</p>
          <p>This would usually mean that a user submitting the form would have to wait an average of two working days for a response.</p>
        <h3>Transaction requests</h3>
            <p>We also found that it was being used for transactional requests such as reporting missed bins or reporting fly-tipping despite there being online forms to do this. Just over 50% of the Contact Us forms completed were for transactional requests.</p>
        <h3>Website content</h3>
            <p>There was no content on the website advising a user how to contact us. There was a link to the form in the header, however,  users often missed this on content pages.</p>
        <h2>My solutions</h2>
            <p>After mapping out the current user journey, I made a high-level process map to outline the new user journeys for the new frontend solution.</p>
            <figure>
            <img src="Contact us process map.png" alt="">
            <figcaption>A journey map for the Contact Us page.</figcaption>
            </figure>  
          <h3>Website content</h3>
          <p>I worked with the Junior Designer to establish the best place for a link to live on the home page, navigation pages, and content pages. They curated a consistent line of copy that would be placed as the first link in the website's footer. As the footer was short and directly at the end of these pages it was easily findable.</p>
          <p>A key issue to tackle in this project involved reducing the number of transactional requests from the Contact Us form. I prototyped a concept that would route users to content pages of the site to complete a transaction - reporting a missed bin for example - only leaving an option to contact us if there was no transaction request.</p>
          <p>I came up with a  three columned design where users would select a department from the first column. The second column would display items relating to the department. Content would appear in a third column that would either direct them to a transaction or direct them through the contact form. This approach also added content to help inform the user on what they needed to do.</p>
          <figure>
            <img src="Contact us desktop.png" alt="">
            <figcaption>Desktop prototype for contact us page.</figcaption>
          </figure>
          <p>The three-column design was not mobile-friendly as it made the text far too small to read or understand and forced a user to scroll to the right to find the third column. I came up with the design below where the three headings would stack on top of each other and each column would appear over the column before it until the third column was revealed.</p>
          <figure>
            <img src="Contact us mobile view.png" alt="">
            <figcaption>Mobile prototype for contact us page.</figcaption>
          </figure>
          <h3>The form</h3>
          <p>I designed a new and simpler flow for the user to complete the form. They had already told us about the service they need on the website front end. Working with the other Developer, we pushed data from the front end of the website into the backend of the form so that the user did not have to repeat themselves. This meant they only had to tell us who they are, their contact details, reference number (if applicable), and their question.</p>
          <h3>Admin time</h3>
          <p>I wanted to avoid a user telling us what department they’re trying to contact within the form when they’ve already selected a department from the web page. I found a way to pass a value from a URL from the new webpage into the new form which populated a hidden field in the background. The other developer in the team used this value and integrated the form submission into the document management system. </p>
          <p>This approach significantly reduced the admin time from the Customer Services management team as they now had nothing to do except distributing emails to the team. This meant that response times to users were reduced from two working days to a  response on the same day.</p>
          <p>The rate of transaction requests was reduced too. As users are routed away from the Contact Us form if they need to complete a specific transaction, the number of these requests going through this form dropped to 15% whilst the usage of specific forms went up.</p>
          <p>This project is in live beta and can be found <a href="https://www.maidstone.gov.uk/home/primary-services/find-and-contact-us/primary-areas/contact-us">here</a>.</p>
       
          <h2>What happens next</h2>
          <p>The next phase of this project will look at more user testing to make sure it still meets user needs. I used Hotjar and form submission data to inform any design decisions.</p>
      </div>
    </section>
    <section id="pagination">
        <nav class="pagination">
            <div class="container">
                <div class="row">
                    <div class="pagination--left">
                        <a class="pagination--link pagination--link-left" href="https://ethanmcdowall.github.io/portfolio/accessibility">
                             Previous project
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section id="return-to-top">
        <div class="container no-pad">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="return-to-top">
                    <a class="return-to-top--link" href="#content">Return to the top</a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
